-------------------------------------------------------------------------------
Test set: testRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 165.33 sec <<< FAILURE!
Login Data Driven(Login)  Time elapsed: 5.132 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard / nopCommerce administratio]n> but was:<[Your store. Logi]n>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepDefinations.Steps.page_title_should_be(Steps.java:118)
	at ?.Page title should be "Dashboard / nopCommerce administration"(file:Features/Login.feature:40)

Login Data Driven(Login)  Time elapsed: 5.683 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard / nopCommerce administratio]n> but was:<[Your store. Logi]n>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepDefinations.Steps.page_title_should_be(Steps.java:118)
	at ?.Page title should be "Dashboard / nopCommerce administration"(file:Features/Login.feature:40)

